{
  "name": "qti30upgrader",
  "author": "wylovan",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "an XSL upgrader",
  "bugs": {
    "url": "https://github.com/Citolab/qti30Upgrader/issues"
  },
  "homepage": "https://github.com/Citolab/qti30Upgrader#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Citolab/qti30Upgrader.git"
  },
  "keywords": [
    "qti",
    "convert",
    "1edtech",
    "ims"
  ]
}
